# DataFrame을 만드는 방법이 3가지가 있다.
1. list 그 자체로
2. list를 numpy array에 담은 그 자체로
3. pandas의 Series를 사용한 그 자체로

In [2]:
import numpy as np
import pandas as pd

two_dimensional_list = [['dongwook', 50, 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo', 88, 75]]
two_dimensional_array = np.array(two_dimensional_list)
list_of_series = [
    pd.Series(['dongwook', 50, 86]), 
    pd.Series(['sineui', 89, 31]), 
    pd.Series(['ikjoong', 68, 91]), 
    pd.Series(['yoonsoo', 88, 75])
]

# 아래 셋은 모두 동일합니다
df1 = pd.DataFrame(two_dimensional_list) # 리스트 자체를 pd.DataFrame에 집어넣은 경우
df2 = pd.DataFrame(two_dimensional_array) # 배열 자체를 집어넣음
df3 = pd.DataFrame(list_of_series) # 

print(df1)
print(df2)
print(df3)

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75
          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75
          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

#### 데이터프레임 만들어보기
만드는 과정에서 column이름을 추가하고자 한다면,

마지막에 pd.DataFrame때 추가하는 것이고,

스펠링이 column이 아니라 s가 붙어야 된다는 점.

**원리**

**DataFrame 함수의 columns라는 파라미터로 "리스트"를 넘겨주면 됩니다.** (코드잇 설명)

In [1]:
import pandas as pd

star_bd = [
    ['Taylor Swift', 'December 13, 1989', 'Singer-songwriter'],
    ['Aaron Sorkin', 'June 9, 1961', 'Screenwriter'],
    ['Harry Potter', 'July 31, 1980', 'Wizard'],
    ['Ji-Sung Park', 'February 25, 1981', 'Footballer']
]

df = pd.DataFrame(star_bd, columns=['name', 'birthday', 'occupation'])
# 정답 출력
df

           name           birthday         occupation
0  Taylor Swift  December 13, 1989  Singer-songwriter
1  Aaron Sorkin       June 9, 1961       Screenwriter
2  Harry Potter      July 31, 1980             Wizard
3  Ji-Sung Park  February 25, 1981         Footballer

### Pandas의 Series는 판다스의 1차원 자료형이다. 한줄씩만 받아온다면 이것은 1차원이다. 한줄씩 여러개 받아와도 1차원이다.

# 행, 렬에 있는 값을 찾는 방법?
1. df.loc[행, 렬] --> loc를 쓴 방법
2. df[행] 혹은 df[열] --> loc을 쓰지 않은 깔끔한 방법

# 여러 열의 데이터를 찾으려면?
df[열] 에서 진화해서 df[[열1, 열2]] 로 리스트로 묶어주면 된다.
여튼 [열] 부분은 하나의 파라미터를 반환해야 되는데, 그 파라미터가 리스트라고 생각하면 될듯.

# DataFrame + Dictionary
Dictionary로 구성한 내용을 pd.DataFrame의 파라미터로 하면 동일한 표 형식으로 나타낼 수 있다.

In [5]:
import pandas as pd

samsong_df = pd.read_csv('data/samsong.csv')
hyundee_df = pd.read_csv('data/hyundee.csv')

day = samsong_df['요일']
samsong = samsong_df['문화생활비']
hyundee = hyundee_df['문화생활비']

df_dict = {
    'day' : day,
    'samsong' : samsong,
    'hyundee' : hyundee
}

df = pd.DataFrame(df_dict) # df_dict는 딕셔너리임. 이는 DataFrame을 만드는 파라미터가 될 수 있다.
# 물론 위의 괄호 내의 내용을 df_dict의 값으로 직접 길게 넣어도 된다.

df

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925

# DataFrame 인덱싱2

In [6]:
iphone_df = pd.read_csv('data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

#### row를 여러개 받아오는 방법

In [23]:
#iphone_df.loc[['iPhone 8', 'iPhone X']]

# 연속적인 행에서 슬라이싱으로도 가능하다.
iphone_df.loc['iPhone 8':'iPhone X']
# 이 때에는 리스트 안의 리스트가 아니라는 점을 주의

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes

#### column을 여러개 받아오는 방법

In [26]:
iphone_df[['출시일', '디스플레이']]

# 연속적인 행에서 슬라이싱으로도 가능하다.
# 그러나 row와 달리 column에서는 조금 다른 방법

                      출시일  디스플레이
iPhone 7       2016-09-16    4.7
iPhone 7 Plus  2016-09-16    5.5
iPhone 8       2017-09-22    4.7
iPhone 8 Plus  2017-09-22    5.5
iPhone X       2017-11-03    5.8
iPhone XS      2018-09-21    5.8
iPhone XS Max  2018-09-21    6.5

In [27]:
# iphone_df['출시일':'디스플레이'] 가 아니다.
iphone_df.loc[:, '출시일':'Face ID']

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [28]:
# 위의 경우를 응용해서 원하는 row부터 원하는 column의 범위만 가져오는 방법
iphone_df.loc['iPhone 8':'iPhone X', '출시일':'Face ID']

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes

In [30]:

df = pd.read_csv('data/broadcast.csv', index_col=0)
df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

# Pandas에서 Boolean으로 가져오기
df.loc 안의 행 렬을 리스트로 True나 False로 나타내면 해당 인덱스의 값을 가져온다.

True로 입력하지 않은 모든 값은 Default값으로 False로 처리한다.

이 값들은 직접 입력하기보다는 값 > 5 식으로 해당 조건이 Boolean형식으로 나타나는 값을 활용.

**조건문을 사용할 때는 row 이름의 리스트 슬라이싱과 같이 작동합니다.     
즉 iphone_df[iphone_df['디스플레이'] > 5] 과 iphone_df.loc[iphone_df['디스플레이'] > 5]은 같습니다.**

한마디로, [ ] 안의 내용이 bool이면, 해당되는 row만 나타난다.

In [32]:
df = pd.read_csv('data/broadcast.csv', index_col=0)
df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [44]:
df.loc[df['KBS'] > 30]

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572

# iloc
#### 여기서 i는 integer을 뜻한다. 
#### pandas에서의 인덱싱

# DataFrame 인덱싱 문법 정리
## 콤마로 연결되면, parameter가 달라지기 때문에, 
## 만약 행에서 열로 바뀌는게 아니라면 리스트로 묶어준다는 것을 인식

### **이름으로 인덱싱하기**

~~하나의 row 이름~~

~~row 이름의 리스트~~		
~~row 이름의 리스트 슬라이싱~~	
~~하나의 column 이름	~~     
column 이름의 리스트     
~~column 이름의 리스트 슬라이싱~~	


### **위치로 인덱싱하기**
#### 슬라이싱을 사용할 경우 m:n에서 n-1까지를 의미함

하나의 row 위치	
row 위치의 리스트    
row 위치의 리스트 슬라이싱	
하나의 column 위치	
column 위치의 리스트		
column 위치의 리스트 슬라이싱

In [46]:
df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [65]:
#하나의 row
# row이름의 리스트
# row 이름의 리스트 슬라이싱
# 하나의 column 이름
# column 이름의 리스트
# column 이름의 리스트 슬라이싱