# 04. 문자열 분리

In [5]:
%matplotlib inline
import pandas as pd

In [6]:
df = pd.read_csv('data/parks.csv')
df.head()

          관리번호       공원명  공원구분            소재지도로명주소          전화번호
0  29170-00001    문화근린공원  근린공원     광주광역시 북구 대천로 86  062-410-6438
1  29170-00002  두암제1근린공원  근린공원     광주광역시 북구 삼정로 36  062-410-6438
2  29170-00003  첨단체육근린공원  근린공원  광주광역시 북구 임방울대로 877  062-410-6438
3  29170-00004  일곡제1근린공원  근린공원     광주광역시 북구 일곡로 55  062-410-6438
4  29170-00005  일곡제2근린공원  근린공원    광주광역시 북구 설죽로 526  062-410-6438

#### Q. 관할구역에 대한 Column을 만들고 싶다면?

In [10]:
df['소재지도로명주소'].str.split(n=1, expand=True) 
# parameter로 n=1 을 하면, 하나만 띄어쓴 것을 나눔
# expand=True는 새로운 데이터프레임으로 보여준다.
# 이것들을 기존 데이터프레임에 추가해보자

          0                    1
0     광주광역시            북구 대천로 86
1     광주광역시            북구 삼정로 36
2     광주광역시         북구 임방울대로 877
3     광주광역시            북구 일곡로 55
4     광주광역시           북구 설죽로 526
...     ...                  ...
8117   충청남도   홍성군 홍성읍 오관리 472 일원
8118   경상북도   영양군 영양읍 군민회관길 42-6
8119   경상북도  영양군 입암면 신구리 산27-5번지
8120   경상북도    영양군 수비면 발리리 산48번지
8121   경상북도    영양군 영양읍 삼지리 200번지

[8122 rows x 2 columns]

In [13]:
address = df['소재지도로명주소'].str.split(n=1, expand=True)

In [14]:
# adress의 0번 컬럼을 새로운 컬럼에 넣어주면 된다.
df['관할구역'] = address[0]

In [15]:
df

,관리번호,공원명,공원구분,소재지도로명주소,전화번호,관할구역
0,29170-00001,문화근린공원,근린공원,광주광역시 북구 대천로 86,062-410-6438,광주광역시
1,29170-00002,두암제1근린공원,근린공원,광주광역시 북구 삼정로 36,062-410-6438,광주광역시
2,29170-00003,첨단체육근린공원,근린공원,광주광역시 북구 임방울대로 877,062-410-6438,광주광역시
3,29170-00004,일곡제1근린공원,근린공원,광주광역시 북구 일곡로 55,062-410-6438,광주광역시
4,29170-00005,일곡제2근린공원,근린공원,광주광역시 북구 설죽로 526,062-410-6438,광주광역시
...,...,...,...,...,...,...
8117,44800-00082,홍성읍24호소공원,소공원,충청남도 홍성군 홍성읍 오관리 472 일원,041-630-1268,충청남도
8118,47760-00002,서부공원,근린공원,경상북도 영양군 영양읍 군민회관길 42-6,054-680-6340,경상북도
8119,47760-00003,입암공원,근린공원,경상북도 영양군 입암면 신구리 산27-5번지,054-680-6340,경상북도
8120,47760-00004,수비공원,근린공원,경상북도 영양군 수비면 발리리 산48번지,054-680-6340,경상북도
8121,47760-00005,삼지연꽃 테마파크,수변공원,경상북도 영양군 영양읍 삼지리 200번지,054-680-6340,경상북도

# 06. 카테고리로 분류

In [16]:
df = pd.read_csv('data/laptops.csv')
df.head()

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN

딕셔너리가 있다고 하자.

키:값 형태일텐데,

위의 데이터프레임의 키 값을 갖는 데이터프레임이 있다면

df['해당컬럼']map(딕셔너리) 형태로 입력해주면

해당 컬럼에서 키들이 딕셔너리에 할당된 값에 해당 하는 값들로 변환시켜주는것이다.

이것을 변수에 할당해서 df['새로운컬럼'] 으로 줄 수 있다.

# 10. 직업 탐구하기
이번에는 여자 비율이 높은 직업과, 남자 비율이 높은 직업이 무엇인지 궁금한데요.


groupby 문법을 사용해서 '여성 비율'이 높은 순으로 직업을 나열해 보세요.


DataFrame이 아닌 Series로, 'gender'에 대한 값만 아래와 같이 출력되어야 합니다.

In [24]:
df = pd.read_csv('data/occupations.csv')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

#### 아래의 방법을 코딩하시오
하지만 우리가 원하는 'gender'에 대한 값은 여기에 나오지 않네요.


'gender'가 'M', 'F' 등의 문자로 되어 있어서, 평균을 구할 수 없기 때문입니다.


그럼 어떻게 해야 평균 성별을 구할 수 있을까요?


남성을 0, 여성을 1로 변경해주면, 숫자로 계산을 할 수 있습니다.

In [36]:
df.loc[df['gender'] == 'M', 'gender'] = 1
df.loc[df['gender'] == 'F', 'gender'] = 0

In [41]:
ocu_groups = df.groupby('occupation')
ocu_groups.mean()['gender'].sort_values(ascending=False) # age에 대해서만 계산 될 것
# 그래서 F, M과 같은 명목형을 0과 1로 바꿔줘야 한다.
# 남자를 0, 여자를 1로 했을 때 둘의 평균을 구하면 1이 가까울수록 여자가 많다는 의미.
# 평균이 0.25면 25%가 여자이고, 75%가 남자라는 의미(0쪽에 가까우니)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor           0.000000
Name: gender, dtype: float64

# 11. 데이터 합치기

### pandas _ merge

1. inner join - 컬럼이 겹치는 부분에 대해서만 합치겠다.
2. Left outer join - 왼쪽 데이터 프레임 컬럼에 대해서만 합치겠다. 오른쪽에 없는 것은 NaN이 뜬다.
3. Right outer join - 위와 반대되는 개념.
4. Full outer join - 양쪽 모두

In [43]:
price_df = pd.read_csv('data/vegetable_price.csv') # 데이터프레임 1
quantity_df = pd.read_csv('data/vegetable_quantity.csv') # 데이터프레임 2

In [46]:
pd.merge(price_df, quantity_df, on='Product') # inner join - 겹치는 것들만.

   Product  Price  Quantity
0   Potato   3000        25
1    Onion   1600        31
2  Avocado   5000        57

In [49]:
pd.merge(price_df, quantity_df, on='Product', how='left') # left outer join

   Product  Price  Quantity
0   Potato   3000      25.0
1    Onion   1600      31.0
2  Avocado   5000      57.0
3   Garlic   1200       NaN
4   Tomato   3500       NaN
5  Lettuce   2000       NaN
6   Carrot   2500       NaN

In [50]:
pd.merge(price_df, quantity_df, on='Product', how='right') # right outer join

    Product   Price  Quantity
0    Potato  3000.0        25
1     Onion  1600.0        31
2   Avocado  5000.0        57
3    Pepper     NaN        46
4  Broccoli     NaN        25
5  Cucumber     NaN         9

In [51]:
pd.merge(price_df, quantity_df, on='Product', how='outer') # full outer join

    Product   Price  Quantity
0    Potato  3000.0      25.0
1     Onion  1600.0      31.0
2   Avocado  5000.0      57.0
3    Garlic  1200.0       NaN
4    Tomato  3500.0       NaN
5   Lettuce  2000.0       NaN
6    Carrot  2500.0       NaN
7    Pepper     NaN      46.0
8  Broccoli     NaN      25.0
9  Cucumber     NaN       9.0